{
  "name": "@relate/example-hello-world",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "relate": "workspace:*",
    "zod": "4.6.5",
    "@relate/node": "workspace:*"
  }
}
